{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EhrStoreServerUrl": "https://az-sea-fl-srv02.dipscloud.com:4443/api/v1/query",
  "PatientId": "1000239",
  "Auth-Ticket": "3fd00df2-02dd-488d-9b58-403f385ccc49",
  "VitalSignCreateUrl": "https://az-sea-fl-srv02.dipscloud.com/DIPS-WebAPI/HL7/FHIRDSTU2/Observation?_profile=DIPSVitalSignsObservation",
  "AllowedHosts": "*",
  "CanFilterByDate": "true",
  "DateRangeFilter": "and o /data/events/time/value > '2019-05-22T03:53:20+00:00' and o /data/events/time/value < '2019-05-25T04:52:32+00:00'"
}
